{
  "name": "mongodb-local-data-api",
  "version": "0.0.4",
  "description": "Run your own version of the MongoDB Atlas Data API.",
  "type": "module",
  "main": "src/index.js",
  "bin": "./bin.js",
  "scripts": {
    "test": "eslint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saibotsivad/mongodb-local-data-api.git"
  },
  "keywords": [
    "mongodb",
    "atlas",
    "dataapi",
    "data-api"
  ],
  "author": {
    "name": "Tobias Davis",
    "email": "tobias@davistobias.com",
    "url": "https://davistobias.com"
  },
  "license": "SEE LICENSE IN LICENSE.md",
  "bugs": {
    "url": "https://github.com/saibotsivad/mongodb-local-data-api/issues"
  },
  "homepage": "https://github.com/saibotsivad/mongodb-local-data-api",
  "devDependencies": {
    "@saibotsivad/eslint-config-saibotsivad": "*",
    "@saibotsivad/mongodb": "^0.0.8",
    "httpie": "^1.1.2"
  },
  "dependencies": {
    "koa": "^2.13.4",
    "koa-body": "^4.2.0",
    "koa-router": "^10.1.1",
    "mongodb": "^4.3.1",
    "sade": "^1.8.1"
  }
}
